upstream backend {
    server backend-core:3000 max_fails=0;
}

upstream frontend {
    server frontend-ui:3002 max_fails=0;
}

server {
listen 80;
listen 443 ssl;

ssl_certificate     /var/run/secrets/server.crt;
ssl_certificate_key /var/run/secrets/server.key;

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass https://backend/api;
  }
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass https://frontend;
  }
}
